In [1]:
import pandas as pd
import numpy as np

1) Tenemos un dataframe con la informaci√≥n de distintas playlists
armadas por usuarios con el formato (playlist, song_id,
description). A su vez, contamos con un dataframe de canciones
que contiene (song_id, singer, year, lenght, genres).
Se pide generar un programa en Pandas que indique para cada
playlist cual es el cantante predominante (con mas canciones
incluidas dentro de esa lista). (**) (15 pts)

In [14]:
#Genero algunos datos de prueba
num_datos = 1000

canciones = pd.DataFrame({
    'song_id': np.arange(num_datos),
    
    'singer': np.random.choice(np.arange(50), num_datos),
    
    'year': np.random.choice([2015,2016,2017],num_datos),
  
    'lenght':np.random.choice(4, num_datos),
   
    'genres': np.random.choice(['Rock','Cumbia','Reggaeton','Metal','Folclore'], num_datos),
})

canciones.head()

   song_id  singer  year  lenght     genres
0        0      28  2015       2  Reggaeton
1        1      20  2016       0     Cumbia
2        2      43  2015       0   Folclore
3        3      18  2016       2     Cumbia
4        4      44  2015       0  Reggaeton

In [15]:
informaciones = pd.DataFrame({
        'playlist': np.random.choice(np.arange(100), num_datos),
        'song_id':np.random.choice(np.arange(num_datos), num_datos),
        'description': ['s/d'] * num_datos
})
informaciones.head()

   playlist  song_id description
0        69      939         s/d
1        83      380         s/d
2         1      488         s/d
3        41      586         s/d
4        28       87         s/d

#### Consigna: Se pide generar un programa en Pandas que indique para cada playlist cual es el cantante predominante (con mas canciones incluidas dentro de esa lista)

In [47]:
#Mergeo por song_id en el de canciones, Para cada playlist agrupo por cantante y song_id 
#y cuento las song_id de cada uno,luego muestro el que tiene mas canciones por playlist

In [48]:
union = pd.merge(canciones, informaciones, on='song_id',how= 'inner')

In [49]:
#Cuento la cantidad de canciones por playlist y cantante
union2 = union.groupby(['playlist','singer'])['song_id'].count().reset_index()
#Me quedo con los playlist y cantantes de mas cantidad de canciones
union2.groupby(['playlist'])[['singer','song_id']].agg('max').reset_index()[['playlist','singer']]

    playlist  singer
0          0      47
1          1      47
2          2      49
3          3      49
4          4      48
5          5      48
6          6      39
7          7      47
8          8      33
9          9      49
10        10      40
11        11      37
12        12      28
13        13      48
14        14      49
15        15      46
16        16      39
17        17      48
18        18      48
19        19      49
20        20      44
21        21      45
22        22      48
23        23      48
24        24      49
25        25      49
26        26      42
27        27      43
28        28      47
29        29      38
..       ...     ...
70        70      37
71        71      43
72        72      44
73        73      42
74        74      48
75        75      32
76        76      47
77        77      37
78        78      47
79        79      38
80        80      48
81        81      46
82        82      49
83        83      48
84        84      48
85        85      47
86        86      49
87        87      48
88        88      48
89        89      48
90        90      41
91        91      43
92        92      28
93        93      48
94        94      46
95        95      49
96        96      49
97        97      49
98        98      49
99        99      49

[100 rows x 2 columns]

2) Un sitio de Ebooks tiene informaci√≥n sobre los reviews que los usuarios
hacen de sus libros en un DataFrame con formato (user_id, book_id, rating,
timestamp). Por otro lado tenemos informaci√≥n en otro DataFrame que bajamos
de GoodReads: (book_id, book_name, avg_rating). Podemos suponer que los
Ids de los libros son compatibles. Se pide usar Python Pandas para:

a) Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks.
(Para este punto se puede ignorar el segundo DataFrame). (****) (7.5 pts)

b) Obtener un DataFrame que indique qu√© libros tienen una diferencia de rating
promedio mayor al 10% entre el sitio de Ebooks y GoodReads. (***) (7.5 pts)

In [50]:
#Genero algunos datos de prueba

num_datos = 1000

usuarios = pd.DataFrame({
    'user_id':np.random.choice(np.arange(50), num_datos),
    
    'book_id': np.random.choice(['A','B','C','D','E','F','G','H','I','J'], num_datos),
    
    'rating': np.random.choice(np.arange(50),num_datos),
  
    'timestamp': pd.date_range(start='2017-01-01', end='2018-10-15', periods=num_datos)
})

usuarios.head()

   user_id book_id  rating                     timestamp
0       23       C      46 2017-01-01 00:00:00.000000000
1       11       B      27 2017-01-01 15:39:49.189189120
2       37       E      24 2017-01-02 07:19:38.378378496
3       32       F      27 2017-01-02 22:59:27.567567616
4       33       D      47 2017-01-03 14:39:16.756756736

In [51]:

libros = pd.DataFrame({
    
    'book_id': np.random.choice(['A','B','C','D','E','F','G','H','I','J'], 500),
    
    'rating': np.random.choice(np.arange(50),500),
  
    'avg_rating': np.random.choice(np.random.rand(100),500)
})

libros.head()

  book_id  rating  avg_rating
0       H      34    0.928045
1       G      45    0.946063
2       D      24    0.775404
3       H       9    0.788923
4       H      37    0.681789

#### a) Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame). (*) (7.5 pts)

In [60]:
usuarios.head()

   user_id book_id  rating                     timestamp
0       23       C      46 2017-01-01 00:00:00.000000000
1       11       B      27 2017-01-01 15:39:49.189189120
2       37       E      24 2017-01-02 07:19:38.378378496
3       32       F      27 2017-01-02 22:59:27.567567616
4       33       D      47 2017-01-03 14:39:16.756756736

In [86]:
top5 = usuarios.groupby('book_id')['rating'].sum()

In [87]:
top5 = top5.reset_index().sort_values(by='rating',ascending = False).head()

In [88]:
top5

  book_id  rating
8       I    3022
4       E    2647
0       A    2551
9       J    2459
5       F    2434

#### b) Obtener un DataFrame que indique qu√© libros tienen una diferencia de rating promedio mayor al 10% entre el sitio de Ebooks y GoodReads. () (7.5 pts)

In [89]:
usuarios.head()

   user_id book_id  rating                     timestamp
0       23       C      46 2017-01-01 00:00:00.000000000
1       11       B      27 2017-01-01 15:39:49.189189120
2       37       E      24 2017-01-02 07:19:38.378378496
3       32       F      27 2017-01-02 22:59:27.567567616
4       33       D      47 2017-01-03 14:39:16.756756736

In [90]:
libros.head()

  book_id  rating  avg_rating
0       H      34    0.928045
1       G      45    0.946063
2       D      24    0.775404
3       H       9    0.788923
4       H      37    0.681789

In [93]:
Ebooks = usuarios.groupby('book_id')['rating'].sum().reset_index()

In [59]:
GoodReads = libros.groupby('book_id')['rating'].sum().reset_index()

In [97]:
union = pd.merge(Ebooks,GoodReads,on='book_id',how = 'inner',suffixes = ('Ebooks','GoodReads'))
union['dif'] = abs(union['ratingGoodReads']-union['ratingEbooks'])
totalDif = union['dif'].sum()
union['porcentaje'] = (union['dif']/totalDif)
union = union[union['porcentaje']> 0.1]['book_id']
pd.DataFrame(union)

  book_id
0       A
4       E
8       I
9       J

3) La Agencia Nacional de Estad√≠sticas de Buenos Aires recolecta
informaci√≥n de nacimientos cuando los padres registran a sus hijos en
el registro civil a partir de una encuesta. Esa informaci√≥n se encuentra
disponible para su an√°lisis en un csv con el siguiente formato
(dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer,
longitud_al_nacer, id_hospital, tipo_parto), donde el tipo de parto 1 es
natural y 2 es ces√°rea.
Por otro lado la agencia cuenta con informaci√≥n hist√≥rica de los
hospitales en otro csv con siguiente formato (id_hospital, direcci√≥n,
promedio_nacimientos_mensual).
Se pide usar Pandas para:
a) Calcular la cantidad de nacimientos para cada uno de los hospitales
para el mes de Octubre de 2017 e indicar aquellos hospitales que
superan el promedio de nacimientos mensuales.
b) Comparando el mes de Octubre de 2017 indicar program√°ticamente
si se incremento el % de ces√°reas con respecto a ese mes del a√±o 2016.
(****) (15 pts)

In [64]:
#Genero algunos datos de prueba
num_datos = 10000
dias = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
meses = [1,2,3,4,5,6,7,8,9,10,11,12]
nacimientos = pd.DataFrame({
    'dia_nacimiento': np.random.choice(dias, num_datos),
    
    'mes_nacimiento': np.random.choice(meses, num_datos),
    
    'anio_nacimiento': np.random.choice([2015,2016,2017],num_datos),
  
    'peso_al_nacer':np.random.choice([2.2,3.0,3.1,3.2,3.3,3.5,3.7,3.8,3.9,4.1,4.3,4.4,4.5,4.9,5.2,5.3,5.5], num_datos),
   
    'longitud_al_nacer': np.random.choice([0.30,0.35,0.40,0.41,0.5], num_datos),
    'id_hospital': np.random.choice(['h1','h2','h2','h4','h5','h6'],num_datos),
    'tipo_parto': np.random.choice([1,2], num_datos)
})

nacimientos.head()

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,17,9,2017,2.2,0.50,h2,1
1,25,8,2016,5.3,0.35,h2,1
2,4,7,2015,3.9,0.41,h6,1
3,17,12,2017,3.8,0.41,h1,1
4,16,1,2017,3.2,0.41,h6,2

In [65]:

promedios = pd.DataFrame({
    'id_hospital': ['h1','h2','h3','h4','h5','h6'],
    'promedio_nacimientos_mensual': [0.5/6,0.5/6,0.75/6,2/6,0.25/6,2/6]
})

promedios

  id_hospital  promedio_nacimientos_mensual
0          h1                      0.083333
1          h2                      0.083333
2          h3                      0.125000
3          h4                      0.333333
4          h5                      0.041667
5          h6                      0.333333

a) Calcular la cantidad de nacimientos para cada uno de los hospitales
para el mes de Octubre de 2017 e indicar aquellos hospitales que
superan el promedio de nacimientos mensuales.

In [104]:
#Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017
#Filtro por mes: octubre y anio 2017
nacimientosOctubre2017 = nacimientos[(nacimientos['mes_nacimiento'] == 10)\
                                 & (nacimientos['anio_nacimiento'] == 2017)]
nacOctober = nacimientosOctubre2017.groupby('id_hospital').agg({'id_hospital':'count'})\
.rename(columns = {'id_hospital' : 'CantidadNacimientos'}).reset_index()
nacOctober['promedioNacimientos'] = nacOctober['CantidadNacimientos']/nacOctober['CantidadNacimientos'].sum()
nacOctober

  id_hospital  CantidadNacimientos  promedioNacimientos
0          h1                   52             0.173913
1          h2                  100             0.334448
2          h4                   44             0.147157
3          h5                   60             0.200669
4          h6                   43             0.143813

In [166]:
#indicar aquellos hospitales que superan el promedio de nacimientos mensuales.

In [113]:
mergeo = pd.merge(nacOctober,promedios,on = 'id_hospital',how='left')
mergeo[mergeo['promedioNacimientos']>=mergeo['promedio_nacimientos_mensual']]['id_hospital']

0    h1
1    h2
3    h5
Name: id_hospital, dtype: object

b) Comparando el mes de Octubre de 2017 indicar program√°ticamente
si se incremento el % de ces√°reas con respecto a ese mes del a√±o 2016.

In [114]:
nacimientosOctubre2016 = nacimientos[(nacimientos['mes_nacimiento'] == 10)\
                                 & (nacimientos['anio_nacimiento'] == 2016)]
porc201710 = (nacimientosOctubre2017[nacimientosOctubre2017['tipo_parto'] == 2].agg({'tipo_parto':'count'})\
/nacimientosOctubre2017.tipo_parto.size)*100

porc201610 = (nacimientosOctubre2016[nacimientosOctubre2016['tipo_parto'] == 2].agg({'tipo_parto':'count'})\
/nacimientosOctubre2016.tipo_parto.size)*100

porc201710>porc201610

tipo_parto    False
dtype: bool