In [338]:
import pandas as pd
import numpy as np
num_datos = 15

2) dada una convocatoria a los juegos olimpicos de la juventud por parte del publico, sus organizadores realizan distintos analisis para planificar las jornadas finales del certamen. Es por ello que cuentan con informacion de los siguientes archivos csv.

muchos evenos por sede? un id de locacion por sede?

In [339]:
eventos = pd.DataFrame({
    'id_evento': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    
    'fecha': np.random.choice(pd.date_range(start='2018-10-10', end='2018-10-18'), num_datos),
    
    'id_locacion': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
  
    'nombre_evento':['tenis', 'futbol', 'volley', 'basquet', 'bicicleta', 'patinaje', 'hockey', 'rugby', 'judo', 'bmx', '100m', '200m', '500m', '1000m', 'posta'],
   
    'id_categoria_deportiva': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    
    'cantidad_espectadores':[50, 4500, 1000, 300, 1500, 5000, 100, 250, 4100, 600, 1200, 800, 900, 550, 1000]
})

eventos

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,1,2018-10-18,1,tenis,1,50
1,2,2018-10-10,2,futbol,2,4500
2,3,2018-10-16,3,volley,3,1000
3,4,2018-10-17,4,basquet,4,300
4,5,2018-10-15,5,bicicleta,5,1500
5,6,2018-10-16,6,patinaje,6,5000
6,7,2018-10-15,7,hockey,7,100
7,8,2018-10-15,8,rugby,8,250
8,9,2018-10-13,9,judo,9,4100
9,10,2018-10-11,10,bmx,10,600
10,11,2018-10-13,11,100m,11,1200
11,12,2018-10-10,12,200m,12,800
12,13,2018-10-13,13,500m,13,900
13,14,2018-10-11,14,1000m,14,550
14,15,2018-10-14,15,posta,15,1000

In [340]:
locaciones = pd.DataFrame({
    'id_locacion':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    
    'nombre': ['loc1', 'loc2', 'loc3', 'loc4', 'loc5', 'loc6', 'loc7', 'loc8', 'loc9', 'loc10', 'loc11', 'loc12', 'loc13', 'loc14', 'loc15'],
    
    'capacidad': [4000, 4000, 3000, 4000, 3000, 3000, 30000, 40000, 4000, 2000, 1500, 2600, 3300, 2700, 4100],
  
    'capacidad_extendida':[100, 200, 1000, 100, 1000, 1000, 10000, 500, 200, 50, 100, 200, 50, 100, 250],
   
    'sede':['sede3','sede4','sede1','sede2','sede6','sede4','sede4','sede5','sede1','sede2','sede5','sede4','sede3','sede1','sede6'],
})
locaciones

    id_locacion nombre  capacidad  capacidad_extendida   sede
0             1   loc1       4000                  100  sede3
1             2   loc2       4000                  200  sede4
2             3   loc3       3000                 1000  sede1
3             4   loc4       4000                  100  sede2
4             5   loc5       3000                 1000  sede6
5             6   loc6       3000                 1000  sede4
6             7   loc7      30000                10000  sede4
7             8   loc8      40000                  500  sede5
8             9   loc9       4000                  200  sede1
9            10  loc10       2000                   50  sede2
10           11  loc11       1500                  100  sede5
11           12  loc12       2600                  200  sede4
12           13  loc13       3300                   50  sede3
13           14  loc14       2700                  100  sede1
14           15  loc15       4100                  250  sede6

In [341]:
categorias_deportivas = pd.DataFrame({
    'id_categoria_deportiva':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    
    'nombre': ['pista','sintetico','pista','cesped','cesped','sintetico','sintetico','pista','pista','cesped','sintetico','cesped','pista','sintetico','sintetico'],
})

categorias_deportivas

    id_categoria_deportiva     nombre
0                        1      pista
1                        2  sintetico
2                        3      pista
3                        4     cesped
4                        5     cesped
5                        6  sintetico
6                        7  sintetico
7                        8      pista
8                        9      pista
9                       10     cesped
10                      11  sintetico
11                      12     cesped
12                      13      pista
13                      14  sintetico
14                      15  sintetico

a) nombre de la sede que acumulo la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de cotubre inclusive.

In [342]:
#paso fecha a formato datetime
#eventos['fecha'] = pd.to_datetime(eventos['fecha'])
#eventos['dia'] = eventos['fecha'].dt.day

In [343]:
#me quedo con mes de octubre
#filtro = eventos [eventos['fecha'] >= 2018-10-01]

In [344]:
#me quedo con dias 14 y 15
dias = eventos[(eventos['fecha'] == '2018-10-14') | (eventos['fecha'] == '2018-10-15')]
dias

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
4,5,2018-10-15,5,bicicleta,5,1500
6,7,2018-10-15,7,hockey,7,100
7,8,2018-10-15,8,rugby,8,250
14,15,2018-10-14,15,posta,15,1000

In [345]:
#hago un merge por id_locacion de dias con locaciones
sedes = dias.merge(locaciones, on = 'id_locacion', how = 'inner')
sedes

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,nombre,capacidad,capacidad_extendida,sede
0,5,2018-10-15,5,bicicleta,5,1500,loc5,3000,1000,sede6
1,7,2018-10-15,7,hockey,7,100,loc7,30000,10000,sede4
2,8,2018-10-15,8,rugby,8,250,loc8,40000,500,sede5
3,15,2018-10-14,15,posta,15,1000,loc15,4100,250,sede6

In [346]:
#agrupo por sede quedandome con cantidad de espectadores y hago la suma por sede
sede = sedes.groupby('sede')['cantidad_espectadores'].sum().reset_index()
sede

    sede  cantidad_espectadores
0  sede4                    100
1  sede5                    250
2  sede6                   2500

In [347]:
#ordeno y me quedo con el de mas espectadores
sede = sede.sort_values(by = 'cantidad_espectadores').tail(1)
sede

    sede  cantidad_espectadores
2  sede6                   2500

b) nombre del evento y nombre de la categoria deportiva de aquellos eventos cuya cantidad de espectadores supero la capacidad de la locacion, mas alla de la capacidad excedida.

In [348]:
#me quedo con id_evento, cantidad_espectadores, nombre y id_categoria
even = eventos [["id_locacion" , "cantidad_espectadores", "nombre_evento", "id_categoria_deportiva"]]
even

    id_locacion  cantidad_espectadores nombre_evento  id_categoria_deportiva
0             1                     50         tenis                       1
1             2                   4500        futbol                       2
2             3                   1000        volley                       3
3             4                    300       basquet                       4
4             5                   1500     bicicleta                       5
5             6                   5000      patinaje                       6
6             7                    100        hockey                       7
7             8                    250         rugby                       8
8             9                   4100          judo                       9
9            10                    600           bmx                      10
10           11                   1200          100m                      11
11           12                    800          200m                      12
12           13                    900          500m                      13
13           14                    550         1000m                      14
14           15                   1000         posta                      15

In [349]:
#creo una columna capacidad maxima
locaciones['cap_max'] = locaciones["capacidad"] + locaciones["capacidad_extendida"]
locaciones

    id_locacion nombre  capacidad  capacidad_extendida   sede  cap_max
0             1   loc1       4000                  100  sede3     4100
1             2   loc2       4000                  200  sede4     4200
2             3   loc3       3000                 1000  sede1     4000
3             4   loc4       4000                  100  sede2     4100
4             5   loc5       3000                 1000  sede6     4000
5             6   loc6       3000                 1000  sede4     4000
6             7   loc7      30000                10000  sede4    40000
7             8   loc8      40000                  500  sede5    40500
8             9   loc9       4000                  200  sede1     4200
9            10  loc10       2000                   50  sede2     2050
10           11  loc11       1500                  100  sede5     1600
11           12  loc12       2600                  200  sede4     2800
12           13  loc13       3300                   50  sede3     3350
13           14  loc14       2700                  100  sede1     2800
14           15  loc15       4100                  250  sede6     4350

In [350]:
#me quedo con id_locacion y cap_max de locaciones
cap = locaciones[['id_locacion', 'cap_max']]
cap

    id_locacion  cap_max
0             1     4100
1             2     4200
2             3     4000
3             4     4100
4             5     4000
5             6     4000
6             7    40000
7             8    40500
8             9     4200
9            10     2050
10           11     1600
11           12     2800
12           13     3350
13           14     2800
14           15     4350

In [351]:
# uno #me quedo solo con id_categoria y nombre de categorias deportivas
cate = categorias_deportivas[['id_categoria_deportiva', 'nombre']]
cate

    id_categoria_deportiva     nombre
0                        1      pista
1                        2  sintetico
2                        3      pista
3                        4     cesped
4                        5     cesped
5                        6  sintetico
6                        7  sintetico
7                        8      pista
8                        9      pista
9                       10     cesped
10                      11  sintetico
11                      12     cesped
12                      13      pista
13                      14  sintetico
14                      15  sintetico

In [352]:
#uno even con cap por id_locacion
union = cap.merge(even, how = 'inner', on = 'id_locacion')
union

,id_locacion,cap_max,cantidad_espectadores,nombre_evento,id_categoria_deportiva
0,1,4100,50,tenis,1
1,2,4200,4500,futbol,2
2,3,4000,1000,volley,3
3,4,4100,300,basquet,4
4,5,4000,1500,bicicleta,5
5,6,4000,5000,patinaje,6
6,7,40000,100,hockey,7
7,8,40500,250,rugby,8
8,9,4200,4100,judo,9
9,10,2050,600,bmx,10
10,11,1600,1200,100m,11
11,12,2800,800,200m,12
12,13,3350,900,500m,13
13,14,2800,550,1000m,14
14,15,4350,1000,posta,15

In [353]:
#creo una columna para ver que evento supero la capacidad maxima
union['capacidad_superada'] = (union['cantidad_espectadores']) > (union['cap_max'])
union

,id_locacion,cap_max,cantidad_espectadores,nombre_evento,id_categoria_deportiva,capacidad_superada
0,1,4100,50,tenis,1,False
1,2,4200,4500,futbol,2,True
2,3,4000,1000,volley,3,False
3,4,4100,300,basquet,4,False
4,5,4000,1500,bicicleta,5,False
5,6,4000,5000,patinaje,6,True
6,7,40000,100,hockey,7,False
7,8,40500,250,rugby,8,False
8,9,4200,4100,judo,9,False
9,10,2050,600,bmx,10,False
10,11,1600,1200,100m,11,False
11,12,2800,800,200m,12,False
12,13,3350,900,500m,13,False
13,14,2800,550,1000m,14,False
14,15,4350,1000,posta,15,False

In [354]:
#me quedo con los que la superaron
union = union[union['capacidad_superada'] == True]
union

,id_locacion,cap_max,cantidad_espectadores,nombre_evento,id_categoria_deportiva,capacidad_superada
1,2,4200,4500,futbol,2,True
5,6,4000,5000,patinaje,6,True

In [355]:
#me quedo nombre evento y id_categoria_deportiva
union = union[['id_categoria_deportiva', 'nombre_evento']]
union

   id_categoria_deportiva nombre_evento
1                       2        futbol
5                       6      patinaje

In [356]:
#lo uno con categorias deportivas por id
final = union.merge(categorias_deportivas, on='id_categoria_deportiva', how='inner')
final

   id_categoria_deportiva nombre_evento     nombre
0                       2        futbol  sintetico
1                       6      patinaje  sintetico

In [357]:
#renombro columna y me quedo solo con los nombres
final = final.rename(columns = {'nombre':'nombre_categoria_deportiva'})
final = final[["nombre_categoria_deportiva", "nombre_evento"]]
final

  nombre_categoria_deportiva nombre_evento
0                  sintetico        futbol
1                  sintetico      patinaje